# EpamHomeWork32

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/spring/homework1/: Application.java
src/main/java/com/epam/spring/homework1/config/: PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Dog.java  Pet.java
src/main/java/com/epam/spring/homework2/: Application.java
src/main/java/com/epam/spring/homework2/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  DefaultBean.java
src/main/java/com/epam/spring/homework2/config/: BeanConfig.java  FullConfig.java
src/main/java/com/epam/spring/homework2/postprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/epam/spring/homework2/validator/: Valid.java
src/main/java/com/epam/spring/homework3/: TravelAgencyApplication.java
src/main/java/com/epam/spring/homework3/controller/: HotelController.java  OrderController.java  TourController.java  UserController.java
src/main/java/com/epam/spring/homework3/controller/dto/: HotelDTO.java  OrderDTO.java  TourDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/epam/spring/homework3/service/: HotelService.java  OrderService.java  TourService.java  UserService.java
src/main/java/com/epam/spring/homework3/service/exception/: NotFoundException.java
src/main/java/com/epam/spring/homework3/service/impl/: HotelServiceImpl.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/homework3/service/mapper/: HotelMapper.java  OrderMapper.java  TourMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/epam/spring/homework3/service/model/: Hotel.java  Order.java  Tour.java  User.java  UserDetails.java
src/main/java/com/epam/spring/homework3/service/repository/: HotelRepository.java  OrderRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/epam/spring/homework4/: TravelAgencyApplication.java
src/main/java/com/epam/spring/homework4/controller/: ErrorHandlingController.java  HotelController.java  OrderController.java  TourController.java  UserController.java
src/main/java/com/epam/spring/homework4/controller/api/: HotelAPI.java  OrderAPI.java  TourAPI.java  UserAPI.java
src/main/java/com/epam/spring/homework4/controller/assembler/: HotelAssembler.java  OrderAssembler.java  TourAssembler.java  UserAssembler.java
src/main/java/com/epam/spring/homework4/controller/dto/: HotelDTO.java  OrderDTO.java  TourDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/epam/spring/homework4/controller/model/: HotelModel.java  OrderModel.java  TourModel.java  UserModel.java
src/main/java/com/epam/spring/homework4/service/: HotelService.java  OrderService.java  TourService.java  UserService.java
src/main/java/com/epam/spring/homework4/service/exception/: HotelNotFoundException.java  MaxDisCountNotFound.java  NotFoundException.java  OrderNotFoundException.java  PriceNotFoundException.java  TourNotFoundException.java  TypeException.java  UserNotFoundException.java
src/main/java/com/epam/spring/homework4/service/impl/: HotelServiceImpl.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/homework4/service/mapper/: HotelMapper.java  OrderMapper.java  TourMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/epam/spring/homework4/service/model/: Error.java  Hotel.java  Order.java  Tour.java  User.java  UserDetails.java
src/main/java/com/epam/spring/homework4/service/repository/: HotelRepository.java  OrderRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/epam/spring/travel_agency/: TravelAgencyApplication.java
src/main/java/com/epam/spring/travel_agency/controller/: ErrorHandlingController.java  HotelController.java  OrderController.java  TourController.java  UserController.java
src/main/java/com/epam/spring/travel_agency/controller/api/: HotelAPI.java  OrderAPI.java  TourAPI.java  UserAPI.java
src/main/java/com/epam/spring/travel_agency/controller/assembler/: HotelAssembler.java  OrderAssembler.java  TourAssembler.java  UserAssembler.java
src/main/java/com/epam/spring/travel_agency/controller/dto/: HotelDTO.java  OrderDTO.java  TourDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/epam/spring/travel_agency/controller/model/: HotelModel.java  OrderModel.java  TourModel.java  UserModel.java
src/main/java/com/epam/spring/travel_agency/rest_template/controller/: RestTemplateHotelController.java  RestTemplateOrderController.java  RestTemplateUserController.java  RestTemplteTourController.java
src/main/java/com/epam/spring/travel_agency/rest_template/service/: RestTemplateHotelService.java  RestTemplateOrderService.java  RestTemplateTourService.java  RestTemplateUserService.java
src/main/java/com/epam/spring/travel_agency/service/: HotelService.java  OrderService.java  TourService.java  UserService.java
src/main/java/com/epam/spring/travel_agency/service/exception/: DateException.java  HotelNameAndCityAlreadyExistsException.java  HotelNotExistsException.java  HotelNotExistsExcepton.java  HotelNotFoundException.java  MaxDisCountNotFound.java  NotFoundException.java  OrderNotFoundException.java  OrderStatusException.java  PriceNotFoundException.java  TourNameAlreadyExistsException.java  TourNotFoundException.java  TypeException.java  UserEmailAlreadyExistsException.java  (+5 more)
src/main/resources/: application.yml  homework2.properties  messages-ua.properties  messages.properties  messages_en.properties  messages_ua.properties
src/main/resources/sql/: insert_data.sql  spring_travel_agency_db_tables.sql
src/test/java/com/epam/spring/travel_agency/controller/: HotelControllerTest.java  OrderControllerTest.java  TourControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/travel_agency/service/: HotelServiceImplTest.java  OrderServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
(+81 files in other folders)
